/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 240 90% 99%;
		--foreground: 240 10% 3.9%;

		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;

		--ring: 240 5% 64.9%;

		--radius: 0.5rem;

		--transparent: 0 0% 0% / 0;

		/* ghost */
		--ghost: var(--secondary) / 0;
		--ghost-foreground: var(--secondary-foreground);

		/* muted */
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;

		/* main 195, 100%, 50%*/
		--main: 195 100% 50%;
		--main-foreground: 240 20% 30%;

		/* primary 195, 100%, 50%*/
		--primary: 240 5.9% 10%;
		--primary-foreground: 0 0% 98%;

		/* secondary */
		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;

		/* info 180, 100%, 89% */
		--info: 180 100% 89%;
		--info-foreground: 240 20% 30%;

		/* success 142, 77%, 73% */
		--success: 142 77% 73%;
		--success-foreground: 240 20% 30%;

		/* warning 45, 100%, 51% */
		--warning: 24 100% 52%;
		--warning-foreground: 0 0% 98%;

		/* error 345, 86%, 52% */
		--error: 345 86% 52%;
		--error-foreground: 0 0% 98%;

		/** Blue **/
		--blue-hue: 218;
		--blue-100: var(--blue-hue) 100% 82%; /* #A1C4FF */
		--blue-foreground: 240 20% 30%;

		/** Green **/
		--green-hue: 172;
		--green-100: var(--green-hue) 50% 72%; /* #94DBD1 */
		--green-foreground: 240 20% 30%;

		/** Orange **/
		--orange-hue: 32;
		--orange-100: var(--orange-hue) 97% 75%; /* #FDC584 */
		--orange-foreground: 240 20% 30%;

		/** Red **/
		--red-hue: 0;
		--red-100: var(--red-hue) 100% 82%; /* #FFA1A1 */
		--red-foreground: 240 20% 30%;

		/** Purple **/
		--purple-hue: 261;
		--purple-100: var(--purple-hue) 93% 84%; /* #CBB1FC */
		--purple-foreground: 240 20% 30%;

		/** Pink **/
		--pink-hue: 331;
		--pink-100: var(--pink-hue) 100% 82%; /* #FFA1CE */
		--pink-foreground: 240 20% 30%;
	}

	.dark {
		--background: 240 10% 10%;
		--foreground: 0 0% 98%;

		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;

		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 64.9%;

		--ring: 240 3.7% 15.9%;

		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;

		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;

		--main: 195 100% 50%;
		--main-foreground: 240 20% 30%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	/* body {
		@apply dark:dark bg-background text-foreground transition-colors duration-500 ease-in;
		font-feature-settings:
			'rlig' 1,
			'calt' 1;
	} */
	/* body {
		@apply dark:dark bg-background text-foreground transition-colors duration-500 ease-in;
		font-feature-settings:
			'rlig' 1,
			'calt' 1;
	} */
}
